# OnlineCinema

./: OnlineCinema.sln
BLL/: BLL.csproj
BLL/Infrastructure/: Configuration.cs
BLL/Services/: GenreService.cs  MovieService.cs  PersonService.cs  ReviewService.cs  SeasonService.cs  UserService.cs
DLL/: DLL.csproj
DLL/Context/: MainContext.cs
DLL/Repository/: BaseRepository.cs  GenreRepository.cs  (+6 more)
OnlineCinema/: OnlineCinema.csproj  Program.cs  appsettings.json
OnlineCinema-WebApi/: OnlineCinema-WebApi.csproj  WeatherForecast.cs
OnlineCinema/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineCinema/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OnlineCinema/Controllers/: AdminController.cs  HomeController.cs  MediaController.cs
OnlineCinema/Data/: ApplicationDbContext.cs
OnlineCinema/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineCinema/Infrastructure/: Configuration.cs
OnlineCinema/Migrations/: 20220515134424_First.Designer.cs  20220515134424_First.cs  20220517134435_first.Designer.cs  20220517134435_first.cs  20220525090744_First.Designer.cs  20220525090744_First.cs  MainContextModelSnapshot.cs
OnlineCinema/Models/: ErrorViewModel.cs  UserViewModel.cs
OnlineCinema/Properties/: launchSettings.json
OnlineCinema/Servises/: SenGridEmailSender.cs
OnlineCinema/Views/Admin/: GetUsers.cshtml  Index.cshtml  NewMovieForm.cshtml  NewSeasonForm.cshtml
OnlineCinema/Views/Home/: Details.cshtml  Index.cshtml
OnlineCinema/Views/Media/: Details.cshtml
OnlineCinema/Views/Shared/: _Layout.cshtml
OnlineCinema/wwwroot/js/: JavaScript.js  MovieScript.js  site.js
(+11 files in other folders)
